# TSC2

./: README.md  build.gradle
.svn/: entries
TMessagesProj/: build.gradle
TMessagesProj/.svn/: entries
TMessagesProj/.svn/text-base/: TMessagesProj.iml.svn-base  google-services.json.svn-base  proguard-rules.pro.svn-base
TMessagesProj/config/.svn/: entries
TMessagesProj/config/debug/.svn/: entries
TMessagesProj/config/debug/.svn/text-base/: AndroidManifest.xml.svn-base  AndroidManifest_SDK23.xml.svn-base
TMessagesProj/config/foss/.svn/: entries
TMessagesProj/config/foss/.svn/text-base/: AndroidManifest.xml.svn-base
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/.svn/: entries
TMessagesProj/jni/: Android.mk  SqliteWrapper.cpp  gifvideo.cpp  jni.c
TMessagesProj/jni/.svn/: entries
TMessagesProj/jni/.svn/text-base/: Application.mk.svn-base  NativeLoader.cpp.svn-base  TgNetWrapper.cpp.svn-base  audio.c.svn-base  image.c.svn-base  secureid_ocr.cpp.svn-base  video.c.svn-base
TMessagesProj/jni/arm64-v8a/.svn/: entries
TMessagesProj/jni/armeabi-v7a/.svn/: entries
TMessagesProj/jni/boringssl/.svn/: entries
TMessagesProj/jni/boringssl/crypto/.svn/: entries
TMessagesProj/jni/boringssl/crypto/asn1/.svn/: entries
TMessagesProj/jni/boringssl/crypto/base64/.svn/: entries
TMessagesProj/jni/boringssl/crypto/bio/.svn/: entries
TMessagesProj/jni/boringssl/crypto/bn_extra/.svn/: entries
TMessagesProj/jni/boringssl/crypto/buf/.svn/: entries
TMessagesProj/jni/boringssl/crypto/bytestring/.svn/: entries
TMessagesProj/jni/boringssl/crypto/chacha/.svn/: entries
TMessagesProj/jni/boringssl/crypto/cipher_extra/.svn/: entries
TMessagesProj/jni/boringssl/crypto/cmac/.svn/: entries
TMessagesProj/jni/boringssl/crypto/conf/.svn/: entries
TMessagesProj/jni/boringssl/crypto/curve25519/.svn/: entries
TMessagesProj/jni/boringssl/include/.svn/: entries
TMessagesProj/jni/boringssl/lib/.svn/: entries
TMessagesProj/jni/emoji/: emoji_suggestions.cpp
TMessagesProj/jni/emoji/.svn/: entries
TMessagesProj/jni/exoplayer/.svn/: entries
TMessagesProj/jni/exoplayer/include/.svn/: entries
TMessagesProj/jni/exoplayer/libFLAC/.svn/: entries
TMessagesProj/jni/ffmpeg/.svn/: entries
TMessagesProj/jni/ffmpeg/arm64/.svn/: entries
TMessagesProj/jni/ffmpeg/armv7-a/.svn/: entries
TMessagesProj/jni/ffmpeg/i686/.svn/: entries
TMessagesProj/jni/ffmpeg/include/.svn/: entries
TMessagesProj/jni/ffmpeg/x86_64/.svn/: entries
TMessagesProj/jni/intro/.svn/: entries
TMessagesProj/jni/intro/.svn/text-base/: IntroRenderer.c.svn-base
TMessagesProj/jni/libtgvoip/.svn/: entries
TMessagesProj/jni/libtgvoip/audio/.svn/: entries
TMessagesProj/jni/libtgvoip/client/.svn/: entries
TMessagesProj/jni/libtgvoip/client/android/: tg_voip_jni.cpp
TMessagesProj/jni/libtgvoip/libtgvoip.xcodeproj/.svn/: entries
TMessagesProj/jni/libtgvoip/libtgvoip_osx.xcodeproj/.svn/: entries
TMessagesProj/jni/libtgvoip/os/.svn/: entries
TMessagesProj/jni/libtgvoip/webrtc_dsp/.svn/: entries
TMessagesProj/jni/libwebp/.svn/: entries
TMessagesProj/jni/libwebp/dec/.svn/: entries
TMessagesProj/jni/libwebp/dsp/.svn/: entries
TMessagesProj/jni/libwebp/enc/.svn/: entries
TMessagesProj/jni/libwebp/utils/.svn/: entries
TMessagesProj/jni/libwebp/webp/.svn/: entries
TMessagesProj/jni/libyuv/.svn/: entries
TMessagesProj/jni/libyuv/include/.svn/: entries
TMessagesProj/jni/libyuv/source/.svn/: entries
TMessagesProj/jni/opus/.svn/: entries
TMessagesProj/jni/opus/celt/.svn/: entries
TMessagesProj/jni/opus/include/.svn/: entries
TMessagesProj/jni/opus/ogg/.svn/: entries
TMessagesProj/jni/opus/opusfile/.svn/: entries
TMessagesProj/jni/opus/silk/.svn/: entries
TMessagesProj/jni/opus/src/.svn/: entries
TMessagesProj/jni/sqlite/.svn/: entries
TMessagesProj/jni/tgnet/.svn/: entries
TMessagesProj/jni/tgnet/.svn/text-base/: ConnectionsManager.cpp.svn-base  Datacenter.cpp.svn-base  Datacenter.h.svn-base  FileLog.h.svn-base  Handshake.cpp.svn-base
TMessagesProj/jni/x86/.svn/: entries
TMessagesProj/jni/x86_64/.svn/: entries
TMessagesProj/libs/.svn/: entries
TMessagesProj/libs/arm64-v8a/.svn/: entries
TMessagesProj/libs/armeabi-v7a/.svn/: entries
TMessagesProj/libs/x86/.svn/: entries
TMessagesProj/libs/x86_64/.svn/: entries
TMessagesProj/src/.svn/: entries
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/.svn/: entries
TMessagesProj/src/main/assets/.svn/: entries
TMessagesProj/src/main/java/.svn/: entries
TMessagesProj/src/main/res/.svn/: entries
TMessagesProj/src/main/res/anim/: svslide_in_top.xml
TMessagesProj/src/main/res/drawable-mdpi/: bg_round_text_blue.xml  bg_round_text_gray.xml  bg_round_text_white1.xml  bg_round_view_white.xml  loading_anim.xml
TMessagesProj/src/main/res/drawable-v21/: bg_round_edit_white3.xml  bg_round_edit_white4.xml  bg_round_text_blue3.xml  bg_round_text_sky.xml  bg_round_view_gray.xml  bg_round_view_red1.xml  selector_rb_mine.xml  selector_rb_text.xml  selector_rb_wallet.xml
TMessagesProj/src/main/res/drawable-xhdpi/: bg_round_text_gray2.xml
TMessagesProj/src/main/res/layout/: activity_common_question.xml  activity_digital_account.xml  activity_digital_info.xml  activity_digital_option.xml  activity_digital_record.xml  activity_discover.xml  activity_game_plane.xml  activity_guess_record.xml  activity_notice_info.xml  activity_pay_pwd2.xml  activity_pay_pwd4.xml  activity_remain_info.xml  activity_scan_code.xml  activity_send_red_packet.xml  activity_system_notice.xml  activity_t_value.xml  activity_transfer_out.xml  activity_tsc_mineral.xml  activity_update_pay_pwd.xml  activity_wallet.xml  item_red_receive.xml  item_system_notice.xml  view_guide1.xml  view_guide2.xml  view_question1.xml  view_question2.xml  view_question3.xml  view_question5.xml  view_question6.xml  view_red_head.xml  view_red_out.xml  view_refresh_head.xml
TMessagesProj/src/main/res/values/: styles.xml
TMessagesProj/src/main/res/xml/: auth.xml
Tools/.svn/: entries
(+1600 files in other folders)
