<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/cC5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#F7F7F7">

        <RelativeLayout
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_pwd2"
        android:textColor="@color/textBlack"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay6_pwd"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="@color/textGray"
        android:textSize="14sp"/>

    <com.ebei.library.PasswordInputEdt
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="25dp"
        app:rectStroke="1dp"
        app:textColor="@color/c33"
        app:circleRadius="3dp"
        app:rectNormalColor="@color/bg_gray"
        app:rectChooseColor="@color/textBlue"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="@drawable/bg_round_text_gray"
        android:elevation="2dp"
        android:text="@string/confirm"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>